<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Countdown Script</title>
        <script type="text/javascript" src="../js/ss_load.js"></script>
   <style>	
    body {
    background-image:url(../img/ss-countdown-main-bg.png);
}

.ss-countdown-container {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	padding:0;
    margin:0;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    
	overflow: hidden;
	width:960px;
	margin:0 auto;	
}

.ss-countdown-container *{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

.ss-countdown-container h1 {
    color:#FFF;
    text-transform: uppercase;
    font-size:30px;
    text-align: center;
    margin-top:100px;
    font-weight: normal;
}
.ss-countdown-container h4 {
    color:#b6b6b6;
    text-transform: uppercase;
    font-size:18px;
    text-align: center;
    margin-top:30px;
    font-weight: normal;
}

.ss-countdown-container .ss-clock-container {
    overflow: hidden;
    width: 100%;
    margin:0 auto;
    margin-top:50px;
}

.ss-countdown-container .ss-clock-days-container {
    float:left;
    margin-right:30px;
}
.ss-countdown-container .ss-clock-hours-container {
    float:left;
    margin-right:30px;
}
.ss-countdown-container .ss-clock-minutes-container {
    float:left;
    margin-right:30px;
}
.ss-countdown-container .ss-clock-seconds-container {
    float:left;
}

.ss-countdown-container .ss-bg-layer { 
    background-image:url(../img/ss-countdown-bg.png); 
    background-repeat:no-repeat;
    position:relative; 
}

.ss-countdown-container .ss-text { position:absolute; top:58px; left:55px; width:100px;  height:100px;}

.ss-countdown-container .ss-value {
    font-size:47px;
    font-weight:bold;
    color:#FFF;
    text-align:center;
    line-height:50px;
    margin-top:15px;
    width:100px;
}

.ss-countdown-container .ss-days-text,
.ss-countdown-container .ss-hours-text,
.ss-countdown-container .ss-minutes-text,
.ss-countdown-container .ss-seconds-text{
	width:100px;
    text-align:center;
    font-size:13px;
    line-height:20px;
    font-weight:bold;
    text-transform:uppercase;
}

.ss-countdown-container .ss-days-text {color:#f9b401;}
.ss-countdown-container .ss-hours-text {color:#23d0a2;}
.ss-countdown-container .ss-minutes-text {color:#ff5153;}
.ss-countdown-container .ss-seconds-text {color:#11c8ea;}

.ss-countdown-container .ss-subscribe-container {
	overflow: hidden;
	width: 100%;	
	margin-top:50px;
	border-top: 1px solid #b6b6b6;
}

.ss-countdown-container .ss-subscribe-container p {	
	font-size:14px; 
	color:#b6b6b6; 
	text-align:center;
}

.ss-countdown-container .ss-subscribe-container p.ss-title{
	text-transform: uppercase;
	line-height: 50px;
}

.ss-countdown-container .ss-subscribe-container input.ss-input {
	display: inline-block;
	padding: 5px 7px;
	background-color: #dbd8d8;
	color:#333;
	text-decoration:none;
	border: solid 1px #dbd8d8;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 0;
	line-height: 18px;
	width: 300px;
}

.ss-countdown-container .ss-subscribe-container a.ss-btn {
	display: inline-block;
	padding: 5px 7px;
	background-color: #39F;
	color:#FFF;
	text-decoration:none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	margin: 0;
	line-height: 18px;
}

.ss-countdown-container .ss-subscribe-container a:hover.ss-btn {
	color:#FFF;
}

.ss-countdown-container .ss-subscribe-container p.ss-error-container{
	display: none;
	color: #FF0000;
	line-height: 40px;
}
</style>
	</head>
    <body>
        <div class="ss-countdown-container">
	        <h1>This website is under construction!</h1>
	        <h4>We will be live in:</h4>
	        <div class="ss-clock-container">
	            <div class="ss-clock-days-container">
	                <div class="ss-bg-layer"><canvas class="ss-days-canvas" width="216" height="216"></canvas><div class="ss-text"><p class="ss-value">0</p><p class="ss-days-text">Days</p></div></div>
	            </div>
	            
	            <div class="ss-clock-hours-container">
	                <div class="ss-bg-layer"><canvas class="ss-hours-canvas" width="216" height="216"></canvas><div class="ss-text"><p class="ss-value">0</p><p class="ss-hours-text">Hours</p></div></div>
	            </div>
	            
	            <div class="ss-clock-minutes-container">
	                <div class="ss-bg-layer"><canvas class="ss-minutes-canvas" width="216" height="216"></canvas><div class="ss-text"><p class="ss-value">0</p><p class="ss-minutes-text">Minutes</p></div></div>
	            </div>
	            
	            <div class="ss-clock-seconds-container">
	                <div class="ss-bg-layer"><canvas class="ss-seconds-canvas" width="216" height="216"></canvas><div class="ss-text"><p class="ss-value">0</p><p class="ss-seconds-text">Seconds</p></div></div>
	            </div>
	        </div>
	        <div class="ss-subscribe-container">
	        	<form class="ss-subscribe-form">
	        		<p class="ss-title">Enter your email address to receive updates</p>
	        		<p>
	        			<input type="text" name="email_address" class="ss-input" placeholder="EMAIL ADDRESS" /> 
	        			<a href="javascript: void(0);" class="ssCountdownSubscribeSelector ss-btn">Subscribe</a>
	        		</p>
	        		<p class="ss-error-container"></p>
	        	</form>
	        </div>
        </div>
    </body>
</html>
